<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHe-1F-Acc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u0a-sz-eg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up2-V6-8sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="NHe-1F-Acc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itq-Op-trq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97m-oL-P9y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1199" y="34"/>
        </scene>
        <!--Your Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-6L-kgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NEK-Ka-pfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="11z-H7-x4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysc-6L-kgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEX-nB-b4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ysc-6L-kgA" secondAttribute="bottom" id="V17-J3-LLB"/>
                            <constraint firstItem="Ysc-6L-kgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIK-6a-n8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysc-6L-kgA" secondAttribute="trailing" id="tc4-b8-tQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Selection" id="W04-69-1WT"/>
                    <connections>
                        <outlet property="tableView" destination="Ysc-6L-kgA" id="MeJ-5h-kav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h4u-Mh-PFZ">
            <objects>
                <viewController storyboardIdentifier="second_vc" id="5D6-Ig-cWe" customClass="secondViewController" customModule="carAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7q-0b-5xl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Tl-zaD">
                                <rect key="frame" x="0.0" y="398" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r1v-dr-ISr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-8g-R8a">
                                <rect key="frame" x="0.0" y="508" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zeZ-la-vhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vM-69-cmr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vM-69-cmr" firstAttribute="trailing" secondItem="nB6-Tl-zaD" secondAttribute="trailing" id="Gi7-6P-cM1"/>
                            <constraint firstItem="5vM-69-cmr" firstAttribute="trailing" secondItem="aBo-8g-R8a" secondAttribute="trailing" id="RiR-xz-RkI"/>
                            <constraint firstItem="aBo-8g-R8a" firstAttribute="top" secondItem="nB6-Tl-zaD" secondAttribute="bottom" constant="10" id="rx4-kW-bHR"/>
                            <constraint firstItem="aBo-8g-R8a" firstAttribute="leading" secondItem="5vM-69-cmr" secondAttribute="leading" id="uhD-GL-A76"/>
                            <constraint firstItem="nB6-Tl-zaD" firstAttribute="centerY" secondItem="H7q-0b-5xl" secondAttribute="centerY" id="vAS-Rf-Pzd"/>
                            <constraint firstItem="nB6-Tl-zaD" firstAttribute="leading" secondItem="5vM-69-cmr" secondAttribute="leading" id="xbh-sA-bxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="nB6-Tl-zaD" id="7Ia-H7-a4z"/>
                        <outlet property="label2" destination="aBo-8g-R8a" id="vua-I6-WbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqd-Nv-UqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
